ambient[] = {1.500000, 1.500000, 1.500000, 1};
diffuse[] = {0.500000, 0.500000, 0.500000, 1};
forcedDiffuse[] = {0, 0, 0, 0};
emmisive[] = {0, 0, 0, 0};
specular[] = {0, 0, 0, 0};
specularPower = 1;
PixelShaderID = "NormalMapDiffuse";
VertexShaderID = "NormalMapDiffuseAlpha";

class Stage1 {
	texture = "Anzus_Life\data\trucotrato_soil_nopx.paa";
	uvSource = "tex";

	class uvTransform {
		aside[] = {5, 0, 0};
		up[] = {0, 5, 0};
		dir[] = {0, 0, 10};
		pos[] = {0, 0, 0};
	};
};

class Stage2 {
	texture = "Anzus_Life\data\trucotrato_soil_co.paa";
	uvSource = "tex";

	class uvTransform {
		aside[] = {5, 0, 0};
		up[] = {0, 5, 0};
		dir[] = {0, 0, 10};
		pos[] = {0, 0, 0};
	};
};
