ambient[] = {0.900000, 0.900000, 0.900000, 1};
diffuse[] = {0.900000, 0.900000, 0.900000, 1};
forcedDiffuse[] = {0.020000, 0.020000, 0.020000, 1};
emmisive[] = {0, 0, 0, 0};
specular[] = {0, 0, 0, 0};
specularPower = 1;
PixelShaderID = "NormalMapDiffuse";
VertexShaderID = "NormalMapDiffuseAlpha";

class Stage1 {
	texture = "Anzus_Life\data\trucotrato_forest_nopx.paa";
	uvSource = "tex";

	class uvTransform {
		aside[] = {10, 0, 0};
		up[] = {0, 10, 0};
		dir[] = {0, 0, 10};
		pos[] = {0, 0, 0};
	};
};

class Stage2 {
	texture = "Anzus_Life\data\trucotrato_forest_co.paa";
	uvSource = "tex";

	class uvTransform {
		aside[] = {10, 0, 0};
		up[] = {0, 10, 0};
		dir[] = {0, 0, 10};
		pos[] = {0, 0, 0};
	};
};
